<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 头部 -->
    <include
        android:id="@+id/tb_header"
        layout="@layout/header" />

    <!-- 内容 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sbg1"
        android:layout_below="@+id/tb_header">

        <LinearLayout
            android:id="@+id/ll_oldpassward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="原密码：" />

            <EditText
                android:id="@+id/et_oldpassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_oldpassward"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="新密码：" />

            <EditText
                android:id="@+id/et_newpassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_newpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_newpassword"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/et_newpassword2"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_newpassword2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="确认" />

    </RelativeLayout>
</RelativeLayout>